<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="mainbox">
    <property name="visible">True</property>
    <property name="homogeneous">True</property>
    <child>
      <object class="GtkVBox" id="ivbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHBox" id="fast_buttons">
            <property name="visible">True</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkEventBox" id="new_file_eventbox">
                <property name="visible">True</property>
                <signal name="button_press_event" handler="welcome_tab_new_file"/>
                <child>
                  <object class="GtkImage" id="new_file_image">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="stock">gtk-new</property>
                    <property name="icon-size">6</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="new_file_button">
                <property name="label">_New</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="use_underline">True</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <signal name="button_press_event" handler="welcome_tab_new_file"/>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="ope_file_eventbox">
                <property name="visible">True</property>
                <signal name="button_press_event" handler="welcome_tab_open_file"/>
                <child>
                  <object class="GtkImage" id="open_file_image">
                    <property name="visible">True</property>
                    <property name="xalign">1</property>
                    <property name="stock">gtk-open</property>
                    <property name="icon-size">6</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="open_file_button">
                <property name="label">_Open</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="use_underline">True</property>
                <property name="focus_on_click">False</property>
                <property name="xalign">0</property>
                <signal name="button_press_event" handler="welcome_tab_open_file"/>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="file_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label_recent">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">&lt;b&gt;Recent files:&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHSeparator" id="hseparator1">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_tip">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="ypad">5</property>
            <property name="label" translatable="yes">&lt;b&gt;Tip:&lt;/b&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="tip_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="tip_title">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">&lt;b&gt;&lt;big&gt;label&lt;/big&gt;&lt;/b&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="scale" value="1.400000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="tip_body">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">label</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="next_link">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">1</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">&lt;a href="#next_tip"&gt;Next Tip&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <property name="track_visited_links">False</property>
                <signal name="activate_link" handler="welcome_tab_next_tip"/>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="padding">10</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkVBox" id="evbox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkVBox" id="etip1">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="etitle1">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">&lt;a href="http://sf.net/p/mmarchitect"&gt;SourceForge.net&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="scale" value="1.400000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ebody1">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">Sourceforge project page of Mind Map Architect prgram. You can check new version of mmarchitect here, or look to wiki, bugs, task or discussion here.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="etip2">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="etitle2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">&lt;a href="http://sourceforge.net/p/mmarchitect/discussion/general/"&gt;General Discussion&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="scale" value="1.400000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ebody2">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">There are user and author discussions about mmarchitect. You can find here Release annotations, User tasks, Authors reactions and so on. At this moment, there are only this general discussion yet. Sou if you want nything, write your task here.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="etip3">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="etitle3">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">&lt;a href="http://sourceforge.net/p/mmarchitect/tickets/"&gt;Tasks and Bugs&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="scale" value="1.400000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ebody3">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">In this tickets system on SourceForge.Net, you can find, create and vote mmarchitech tasks and bugs.

If you find bug which is not recorded here yet, please add it here, sou developers can fix them to next release.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="etip4">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="etitle4">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">&lt;a href="http://sourceforge.net/p/mmarchitect/discussion/general/thread/5843e87b/"&gt;Helpers Wanted&lt;/a&gt;</property>
                <property name="use_markup">True</property>
                <attributes>
                  <attribute name="scale" value="1.400000"/>
                </attributes>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="ebody4">
                <property name="width_request">400</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="xpad">10</property>
                <property name="label" translatable="yes">There are many professions which this project need, especially good users. But if you want make user guide or graphics for this project please, send me message.

Of course, developers, testers, ui experts, copywriters, translators or html coders are welcoming.</property>
                <property name="justify">fill</property>
                <property name="wrap">True</property>
                <property name="wrap_mode">word-char</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">10</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="padding">10</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
